package monitor;

public class Задание {
    /*
    Написать приложение которое мониторит состояние торгов на бирже валют.
Приложение имеет два режима:
	1. Мониторинг биржи
	2. Просмотр исторических файлов
Режим мониторинга биржи:
	Тут желательно использовать многопоток.
		1. Поток выводящий данные в консоль
		2. Поток который ходить на сайт и скачивает информацию с сайта
		3. Поток который разбирает данные скаченные с сайта
		4. Поток который обрабатывает запросы от пользователя из консоли
	Как вариант можно использовать один из сайтов:
		1. https://banki24.by/exchange/currencymarket
		2. https://myfin.by/currency/torgi-na-bvfb
		3. https://converter.by/currency-exchange

	1. При запуске приложение подключается к сайту с информацией о ходе торгов и выводит текущее состояние торгов.
	2. Приложение остаётся запущенным и постоянно мониторит информацию о торгах. Интервал мониторинга выбирайте сами
	3. Только при изменении курса информация в консоли обновляется. Можете попробовать почистить консоль от предыдущей информации.
	4. Из информации которую надо отобразить:
		4.1. Наименование валюты
		4.2. Текущий курс
		4.3. изменение с начала торгов (+\-)
		4.4. дата последней операции
	5. После завершения торгов в ТЕКУЩИЙ день приложение завершает свою работу сохраняя динамику курсов в исторический файл
Режим просмотра исторических файлов:
	1. Выбираем режим:
		1.1. Текстовый. Фактический выводит построчно каждое зафиксированное изменения курса
		1.2. Графический. Подразумевает вывод информации в виде графика. В столбцы к примеру можно рисовать при помощи символа # или *
	2. Выбираем файл откуда читаем
     */
}
